<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employees.Employee">
    <Position X="4.5" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Employees.Employee.BenefitPackage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employee.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAggAAAEAIAEQQEAAAAACEAAAAhQAAAUA=</HashCode>
      <FileName>Employee.Internal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.SalesPerson" Collapsed="true">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAgCAAAAAAAAAAAQA=</HashCode>
      <FileName>SalesPerson.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Manager" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Manager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>